# ordering

./: README.md  ordering_db.sql  pom.xml
src/main/java/com/lxl/ordering/bootstrap/: DefaultView.java  FilterConfig.java  MyBatisConfiguration.java  StartApplication.java
src/main/java/com/lxl/ordering/business/dao/: ApplicationMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/lxl/ordering/business/domain/: Application.java  Menu.java  Role.java  RoleCheckBox.java  RoleMenu.java  RoleTree.java  Tree.java  UserInfo.java  UserRole.java
src/main/java/com/lxl/ordering/business/mapper/: ApplicationMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
src/main/java/com/lxl/ordering/business/service/: AppService.java  AuthorizationService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/lxl/ordering/business/service/impl/: AppServiceImpl.java  AuthorizationServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxl/ordering/frame/aspect/: CustomerServiceProxyAdvice.java
src/main/java/com/lxl/ordering/frame/base/: BaseException.java  BusinessException.java
src/main/java/com/lxl/ordering/frame/constant/: UumConstant.java
src/main/java/com/lxl/ordering/frame/filter/: PageFilter.java  PaginationContext.java
src/main/java/com/lxl/ordering/frame/utils/: BuildTree.java  DateUtil.java  JsonUtils.java  PageUtils.java  Query.java  ResultVo.java
src/main/java/com/lxl/ordering/web/controller/: AppController.java  IndexController.java  MenuController.java  RoleController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/config/beta/: redis.properites
src/main/resources/config/product/: jdbc.properties
src/main/resources/static/: 401.html
src/main/resources/static/css/: layui.css
src/main/resources/static/js/plugins/jqTreeGrid/: tree.table.js
src/main/resources/static/js/sys/app/: app.js  edit.js
src/main/resources/static/js/sys/role/: edit.js  permis.js  role.js
src/main/resources/static/js/sys/user/: edit.js
src/main/resources/templates/: index.html  unauthorized.html
src/main/resources/templates/app/: app.html
src/main/resources/templates/menu/: add.html  menu.html
src/main/resources/templates/role/: add.html  edit.html
src/main/resources/templates/user/: add.html  author.html  edit.html
src/test/java/com/lxl/ordering/: AppControllerTests.java  AppServiceTests.java  AuthorizationApiServiceTest.java
src/test/resources/config/beta/: uum-hessianapi.properties
src/test/resources/config/product/: uum-hessianapi.properties
src/test/resources/spring/: hessian-client.xml
